NB. math/cal manifest

CAPTION=: 'Scientific calculator engine'

VERSION=: '2.1.07'

DEPENDS=: 0 : 0
graphics/plot
math/uu
)

FILES=: 0 : 0
cal.ijscal.ijtmanifest.ijsSAMPLE.ijsSAMPLE0.ijsSAMPLE1.ijsSAMPLE2.ijsSAMPLE3.ijsSAMPLE4.ijsSAMPLE5.ijsSAMPLE6.ijsSAMPLE7.ijsSAMPLE8.ijsSAMPLE9.ijs
tpathjal.ijs
)

DESCRIPTION=: 0 : 0
CAL is a platform-independent engine.
It forms the basis of TABULA, a backfitting scientific calculator.
)

RELEASE=: 'j805'

FOLDER=: 'math/cal'

LABCATEGORY=: 'Math'
