NB. cal manifest

CAPTION=: 'Scientific calculator engine'

VERSION=: '1.0.3'

FILES=: 0 : 0
cal.ijs
cal.ijt
manifest.ijs
SAMPLE.ijs
SAMPLE0.ijs
SAMPLE1.ijs
SAMPLE2.ijs
SAMPLE3.ijs
SAMPLE4.ijs
SAMPLE5.ijs
SAMPLE6.ijs
SAMPLE7.ijs
SAMPLE8.ijs
SAMPLE9.ijs
tabmath.ijs
)

DESCRIPTION=: 0 : 0
CAL is a platform-independent engine residing in its own locale (_cal_) which forms the basis of TABULA, a backfitting scientific calculator.
)

RELEASE=: ''

FOLDER=: 'math/cal'

LABCATEGORY=: 'Math'

PLATFORMS=: ''
