0 :0
Sunday 30 December 2018  03:54:39
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

AABUILT=: '2018-12-30  04:00:26'
AABUILT=: '2018-12-31  03:37:47'
AABUILT=: '2019-01-01  20:35:13'
AABUILT=: '2019-01-03  05:55:35'
AABUILT=: '2019-01-03  18:25:13'
AABUILT=: '2019-01-04  01:06:46'
AABUILT=: '2019-01-06  06:44:03'
AABUILT=: '2019-01-06  09:17:31'
AABUILT=: '2019-01-06  10:15:06'
AABUILT=: '2019-01-06  10:53:42'
AABUILT=: '2019-01-06  22:10:55'
AABUILT=: '2019-01-06  22:30:32'
AABUILT=: '2019-01-06  22:42:38'
AABUILT=: '2019-01-08  04:39:18'
AABUILT=: '2019-01-08  05:03:20'
AABUILT=: '2019-01-08  05:18:03'
AABUILT=: '2019-01-08  05:28:26'
AABUILT=: '2019-01-08  05:48:11'
AABUILT=: '2019-01-08  05:51:08'
AABUILT=: '2019-01-09  10:50:33'
AABUILT=: '2019-01-09  11:05:40'
AABUILT=: '2019-01-09  11:21:57'
AABUILT=: '2019-01-09  11:35:21'
AABUILT=: '2019-01-09  12:01:00'
AABUILT=: '2019-01-09  12:14:30'
AABUILT=: '2019-01-09  12:15:52'
AABUILT=: '2019-01-09  12:32:09'
AABUILT=: '2019-01-10  07:34:51'
AABUILT=: '2019-01-10  08:11:06'
AABUILT=: '2019-01-12  13:19:01'
AABUILT=: '2019-01-12  16:00:54'
AABUILT=: '2019-01-13  23:42:07'
AABUILT=: '2019-01-15  02:31:14'