0 :0
Tuesday 23 October 2018  20:25:44
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

AABUILT=: '2018-10-23  20:28:39'
AABUILT=: '2018-10-23  20:49:38'
AABUILT=: '2018-10-23  21:59:16'
AABUILT=: '2018-10-23  22:19:28'
AABUILT=: '2018-10-23  22:29:46'
AABUILT=: '2018-10-23  22:59:14'
AABUILT=: '2018-10-24  00:27:40'
AABUILT=: '2018-10-24  00:39:16'
AABUILT=: '2018-10-24  00:42:52'
AABUILT=: '2018-10-24  00:46:54'
AABUILT=: '2018-10-24  00:49:10'
AABUILT=: '2018-10-24  00:52:46'
AABUILT=: '2018-10-24  00:54:48'
AABUILT=: '2018-10-24  01:00:20'
AABUILT=: '2018-10-24  01:05:17'