0 :0
Saturday 22 December 2018  19:28:05
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty


load '~tempuu/39.ijs'  NB. NEUTERS plot package -crashes j807/nonavx

AABUILT=: '2018-12-22  20:28:52'
AABUILT=: '2018-12-23  00:59:54'
AABUILT=: '2018-12-23  01:06:44'
AABUILT=: '2018-12-23  01:10:43'
AABUILT=: '2018-12-23  01:13:55'
AABUILT=: '2018-12-23  01:18:02'
AABUILT=: '2018-12-23  03:35:54'
AABUILT=: '2018-12-23  03:56:43'
AABUILT=: '2018-12-24  03:16:29'