0 :0
Sunday 27 January 2019  18:03:54
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

AABUILT=: '2019-01-27  18:04:01'
AABUILT=: '2019-01-28  03:24:56'
AABUILT=: '2019-01-28  03:43:59'
AABUILT=: '2019-01-28  03:54:43'
AABUILT=: '2019-01-28  04:10:35'
AABUILT=: '2019-01-28  04:54:34'
AABUILT=: '2019-01-28  05:01:40'
AABUILT=: '2019-02-11  17:47:34'
AABUILT=: '2019-02-15  05:29:42'
AABUILT=: '2019-02-15  05:51:43'
AABUILT=: '2019-02-17  04:36:08'
AABUILT=: '2019-02-17  04:55:46'
AABUILT=: '2019-02-19  02:21:32'
AABUILT=: '2019-02-25  02:52:24'
AABUILT=: '2019-02-25  05:29:23'
AABUILT=: '2019-02-25  12:34:00'
AABUILT=: '2019-03-05  03:22:52'
AABUILT=: '2019-03-05  04:28:21'
AABUILT=: '2019-03-05  04:43:55'
AABUILT=: '2019-03-05  05:02:04'
AABUILT=: '2019-03-05  05:04:04'
AABUILT=: '2019-03-06  01:36:28'
AABUILT=: '2019-03-06  02:33:33'
AABUILT=: '2019-03-06  02:33:45'
AABUILT=: '2019-03-06  02:37:41'
AABUILT=: '2019-03-06  02:56:43'
AABUILT=: '2019-03-06  02:56:52'
AABUILT=: '2019-03-06  03:13:39'
AABUILT=: '2019-03-06  03:22:25'
AABUILT=: '2019-03-06  03:41:08'
AABUILT=: '2019-03-06  04:41:13'
AABUILT=: '2019-03-06  05:33:35'
AABUILT=: '2019-03-06  06:28:36'
AABUILT=: '2019-03-06  06:35:17'
AABUILT=: '2019-03-06  07:06:51'
AABUILT=: '2019-03-06  08:08:10'
AABUILT=: '2019-03-06  08:28:35'
AABUILT=: '2019-03-06  08:29:03'
AABUILT=: '2019-03-06  08:45:21'
AABUILT=: '2019-03-06  08:52:40'
AABUILT=: '2019-03-06  09:00:18'
AABUILT=: '2019-03-06  09:48:44'
AABUILT=: '2019-03-06  09:54:14'
AABUILT=: '2019-03-06  10:04:21'
AABUILT=: '2019-03-09  13:51:35'
AABUILT=: '2019-03-24  23:29:03'
AABUILT=: '2019-03-24  23:33:41'
AABUILT=: '2019-03-24  23:35:37'
AABUILT=: '2019-03-24  23:43:35'
AABUILT=: '2019-03-25  01:28:43'
AABUILT=: '2019-03-25  01:45:02'
AABUILT=: '2019-03-25  02:02:21'
AABUILT=: '2019-03-25  02:18:23'
AABUILT=: '2019-03-25  02:40:01'
AABUILT=: '2019-03-25  02:50:31'
AABUILT=: '2019-03-25  02:57:18'
AABUILT=: '2019-03-25  03:10:43'
AABUILT=: '2019-03-25  03:16:39'
AABUILT=: '2019-03-25  03:28:58'
AABUILT=: '2019-03-25  03:29:47'
AABUILT=: '2019-03-25  03:46:16'
AABUILT=: '2019-03-25  03:47:22'
AABUILT=: '2019-03-26  00:29:06'
AABUILT=: '2019-03-26  00:36:12'
AABUILT=: '2019-03-26  00:52:28'
AABUILT=: '2019-03-26  00:57:58'
AABUILT=: '2019-03-26  01:08:13'
AABUILT=: '2019-03-26  01:09:25'
AABUILT=: '2019-03-26  01:16:03'
AABUILT=: '2019-03-26  01:19:13'
AABUILT=: '2019-03-26  01:31:07'
AABUILT=: '2019-03-26  03:03:30'
AABUILT=: '2019-03-26  04:05:03'
AABUILT=: '2019-03-26  04:49:08'
AABUILT=: '2019-03-28  00:23:04'
AABUILT=: '2019-03-28  00:32:03'
AABUILT=: '2019-03-28  00:35:49'
AABUILT=: '2019-03-28  01:04:32'
AABUILT=: '2019-03-28  01:11:15'
AABUILT=: '2019-03-28  01:20:56'
AABUILT=: '2019-03-28  01:46:00'
AABUILT=: '2019-03-29  06:12:14'
AABUILT=: '2019-03-29  06:24:42'