0 :0
Wednesday 5 December 2018  11:56:22
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

load '~tempuu/39.ijs'  NB. NEUTERS plot package -crashes j807/nonavx

AABUILT=: '2018-12-05  12:20:29'
AABUILT=: '2018-12-05  12:28:32'
AABUILT=: '2018-12-05  12:43:10'
AABUILT=: '2018-12-05  12:50:26'
AABUILT=: '2018-12-05  12:52:32'
AABUILT=: '2018-12-05  12:53:02'
AABUILT=: '2018-12-05  12:57:10'
AABUILT=: '2018-12-05  13:00:31'
AABUILT=: '2018-12-05  13:01:58'
AABUILT=: '2018-12-05  13:07:25'
AABUILT=: '2018-12-05  13:08:00'
AABUILT=: '2018-12-05  13:13:14'
AABUILT=: '2018-12-05  13:14:48'
AABUILT=: '2018-12-05  13:21:41'