0 :0
Monday 3 September 2018  00:51:22
-
CAL: scientific calculator engine - serves multiple TABULA implementations
)

require '~Gituu/uu.ijs'  NB. see also: start.ijs

clear 'cal'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'cal'

AABUILT=: '2018-09-03  00:56:29'
AABUILT=: '2018-09-03  17:01:08'
AABUILT=: '2018-09-03  17:07:13'
AABUILT=: '2018-09-05  11:26:58'
AABUILT=: '2018-09-05  11:28:48'
AABUILT=: '2018-09-05  12:23:37'
AABUILT=: '2018-09-05  12:34:32'
AABUILT=: '2018-09-05  12:38:03'
AABUILT=: '2018-09-05  15:21:56'
AABUILT=: '2018-09-05  15:33:13'
AABUILT=: '2018-09-05  15:59:38'
AABUILT=: '2018-09-05  17:42:53'
AABUILT=: '2018-09-05  17:44:17'
AABUILT=: '2018-09-05  17:55:22'
AABUILT=: '2018-09-05  18:02:44'
AABUILT=: '2018-09-05  18:09:09'