0 :0
Sunday 27 January 2019  18:03:54
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

AABUILT=: '2019-01-27  18:04:01'
AABUILT=: '2019-01-28  03:24:56'
AABUILT=: '2019-01-28  03:43:59'
AABUILT=: '2019-01-28  03:54:43'
AABUILT=: '2019-01-28  04:10:35'
AABUILT=: '2019-01-28  04:54:34'
AABUILT=: '2019-01-28  05:01:40'
AABUILT=: '2019-02-11  17:47:34'
AABUILT=: '2019-02-15  05:29:42'
AABUILT=: '2019-02-15  05:51:43'
AABUILT=: '2019-02-17  04:36:08'
AABUILT=: '2019-02-17  04:55:46'
AABUILT=: '2019-02-19  02:21:32'
AABUILT=: '2019-02-25  02:52:24'
AABUILT=: '2019-02-25  05:29:23'
AABUILT=: '2019-02-25  12:34:00'
AABUILT=: '2019-03-05  03:22:52'
AABUILT=: '2019-03-05  04:28:21'
AABUILT=: '2019-03-05  04:43:55'
AABUILT=: '2019-03-05  05:02:04'
AABUILT=: '2019-03-05  05:04:04'
AABUILT=: '2019-03-06  01:36:28'
AABUILT=: '2019-03-06  02:33:33'
AABUILT=: '2019-03-06  02:33:45'
AABUILT=: '2019-03-06  02:37:41'
AABUILT=: '2019-03-06  02:56:43'
AABUILT=: '2019-03-06  02:56:52'
AABUILT=: '2019-03-06  03:13:39'
AABUILT=: '2019-03-06  03:22:25'
AABUILT=: '2019-03-06  03:41:08'
AABUILT=: '2019-03-06  04:41:13'
AABUILT=: '2019-03-06  05:33:35'
AABUILT=: '2019-03-06  06:28:36'
AABUILT=: '2019-03-06  06:35:17'
AABUILT=: '2019-03-06  07:06:51'