0 :0
Thursday 20 September 2018  14:09:28
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'cal'

AABUILT=: '2018-09-20  08:53:22'
AABUILT=: '2018-09-20  14:13:29'
AABUILT=: '2018-09-20  16:16:59'
AABUILT=: '2018-09-20  19:10:31'
AABUILT=: '2018-09-20  23:36:28'
AABUILT=: '2018-09-20  23:59:50'
AABUILT=: '2018-09-21  00:00:58'
AABUILT=: '2018-09-21  00:35:53'
AABUILT=: '2018-09-21  01:33:03'
AABUILT=: '2018-09-21  01:55:55'
AABUILT=: '2018-09-21  02:24:50'