0 :0
Tuesday 6 November 2018  00:13:40
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

load '~tempuu/39.ijs'  NB. PATCHES plot package

AABUILT=: '2018-11-06  00:14:29'
AABUILT=: '2018-11-06  00:41:56'
AABUILT=: '2018-11-06  01:02:09'
AABUILT=: '2018-11-06  01:18:37'
AABUILT=: '2018-11-06  23:20:31'
AABUILT=: '2018-11-07  01:41:11'
AABUILT=: '2018-11-07  01:46:21'
AABUILT=: '2018-11-07  01:52:49'
AABUILT=: '2018-11-07  02:59:03'
AABUILT=: '2018-11-07  03:07:29'
AABUILT=: '2018-11-07  16:18:20'
AABUILT=: '2018-11-07  16:22:51'
AABUILT=: '2018-11-07  16:56:16'
AABUILT=: '2018-11-07  17:09:26'
AABUILT=: '2018-11-07  17:13:56'
AABUILT=: '2018-11-07  22:17:11'
AABUILT=: '2018-11-07  23:59:03'
AABUILT=: '2018-11-08  00:32:09'
AABUILT=: '2018-11-09  17:18:31'
AABUILT=: '2018-11-09  18:04:22'
AABUILT=: '2018-11-09  18:05:28'
AABUILT=: '2018-11-09  18:11:27'
AABUILT=: '2018-11-09  18:18:20'
AABUILT=: '2018-11-09  18:39:34'
AABUILT=: '2018-11-09  19:06:07'
AABUILT=: '2018-11-09  19:11:31'
AABUILT=: '2018-11-10  00:06:58'