0 :0
Friday 29 March 2019  13:56:26
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'
onload_z_=: empty

AABUILT=: '2019-03-29  13:57:38'
AABUILT=: '2019-03-29  14:34:30'
AABUILT=: '2019-03-29  14:47:42'
AABUILT=: '2019-03-29  14:55:47'
AABUILT=: '2019-03-30  19:54:25'
AABUILT=: '2019-03-30  20:15:13'
AABUILT=: '2019-03-30  20:39:29'
AABUILT=: '2019-04-01  14:52:00'
AABUILT=: '2019-04-01  14:56:00'
AABUILT=: '2019-04-01  15:24:06'
AABUILT=: '2019-04-01  16:22:09'
AABUILT=: '2019-04-01  16:58:13'