0 :0
Monday 1 October 2018  23:28:47
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'

AABUILT=: '2018-10-01  23:31:46'
AABUILT=: '2018-10-01  23:34:48'
AABUILT=: '2018-10-01  23:37:16'
AABUILT=: '2018-10-01  23:44:33'
AABUILT=: '2018-10-03  18:00:50'
AABUILT=: '2018-10-03  18:14:57'
AABUILT=: '2018-10-03  18:15:42'
AABUILT=: '2018-10-03  18:40:22'
AABUILT=: '2018-10-03  19:26:42'
AABUILT=: '2018-10-03  19:28:26'
AABUILT=: '2018-10-03  20:41:40'
AABUILT=: '2018-10-03  21:37:42'
AABUILT=: '2018-10-03  23:01:25'
AABUILT=: '2018-10-07  02:35:42'
AABUILT=: '2018-10-07  02:38:21'
AABUILT=: '2018-10-07  02:46:07'
AABUILT=: '2018-10-07  03:13:27'
AABUILT=: '2018-10-07  03:18:12'