0 :0
Wednesday 10 April 2019  06:16:47
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

coclass 'cal'

CREATOR=: ;(4!:4<'zx'){4!:3''[zx=.''
onload_z_=: empty
RATIONALIZED_z_=: 1  NB. switch for inversion heuristics
smoutputINV_z_=: smoutput&sw
smoutputINV_z_=: empty

AABUILT=: '2019-04-13  03:57:02'
AABUILT=: '2019-04-13  04:04:20'
AABUILT=: '2019-04-13  04:20:29'
AABUILT=: '2019-04-13  05:00:20'
AABUILT=: '2019-04-13  05:17:45'
AABUILT=: '2019-04-13  05:20:05'
AABUILT=: '2019-04-13  06:22:14'
AABUILT=: '2019-04-13  17:36:28'
AABUILT=: '2019-04-13  17:44:16'
AABUILT=: '2019-04-13  17:44:43'
AABUILT=: '2019-04-13  18:20:00'
AABUILT=: '2019-04-13  18:21:16'