0 :0
Monday 8 October 2018  02:45:50
-
CAL: scientific calculator engine
-serves multiple TABULA implementations
)

clear 'cal'  NB. >>>>> CONSIDER DELETING THIS LINE IN RELEASED ADDON
coclass 'cal'

AABUILT=: '2018-10-08  02:46:05'
AABUILT=: '2018-10-08  02:51:15'
AABUILT=: '2018-10-08  02:56:54'
AABUILT=: '2018-10-08  03:03:48'
AABUILT=: '2018-10-08  11:34:04'
AABUILT=: '2018-10-08  12:31:57'
AABUILT=: '2018-10-08  22:02:35'
AABUILT=: '2018-10-09  04:09:14'
AABUILT=: '2018-10-13  01:26:37'
AABUILT=: '2018-10-13  02:36:55'
AABUILT=: '2018-10-13  02:43:41'
AABUILT=: '2018-10-13  02:45:04'
AABUILT=: '2018-10-13  02:58:42'
AABUILT=: '2018-10-14  02:38:35'
AABUILT=: '2018-10-14  22:37:53'
AABUILT=: '2018-10-14  23:42:07'
AABUILT=: '2018-10-15  00:09:50'
AABUILT=: '2018-10-15  00:11:25'
AABUILT=: '2018-10-15  00:13:22'
AABUILT=: '2018-10-15  00:39:23'
AABUILT=: '2018-10-15  23:15:12'
AABUILT=: '2018-10-16  00:31:44'
AABUILT=: '2018-10-16  00:50:58'
AABUILT=: '2018-10-17  13:21:04'
AABUILT=: '2018-10-17  14:17:56'
AABUILT=: '2018-10-17  15:39:21'
AABUILT=: '2018-10-17  15:51:55'
AABUILT=: '2018-10-17  16:20:14'
AABUILT=: '2018-10-17  16:26:25'
AABUILT=: '2018-10-17  16:26:54'
AABUILT=: '2018-10-19  04:20:21'
AABUILT=: '2018-10-19  04:25:01'
AABUILT=: '2018-10-19  04:26:55'
AABUILT=: '2018-10-19  04:33:57'