	NB. cal - message.ijs
'==================== [cal] message.ijs ===================='
NB. IAC Wednesday 29 August 2018  20:36:07
NB. UPDATED with MESSAGE from: Xcode /cal-message.ijs

cocurrent 'cal'

MESSAGE=: cmx 0 : 0
0 new empty calculator
1 >>> bad line(s): #
2 >>> incompatible units: [#0] [#1]
3 line {#0} units changed from [#1] to [#2]
4 >>> incompatible units: #0[#1] #2[#3]
5 lines: #0 combined under: #1
6 line {#} copied
7 line {#} duplicated
8 >>> cannot duplicate line {#}
9 line {#0} copied under fn: #1
10 >>> {#} is not a valid line
11 >>> unknown arg: #
12 >>> line {#} orphaned
13 >>> line {#0} --value unaltered: #1
14 >>> setfmla: line {#}: bad: #1
15 line {#0} --new formula: #1
16 line {#0} accepts value: #1
17 >>> line {#0} resists value: #1
18 line {#0} is now in units: [#1]
19 >>> no t-table specified
20 >>> t-table: # --not found
21 lines deleted: #
22 >>> cannot delete: #
23 >>> deleted lines #0 but cannot delete: #1
24 >>> lines {#0} and {#1} are incompatible --cannot merge
25 >>> lines {#0} and {#1} both have formulas --cannot merge
26 old line {#0} merged with line {#1}
27 #0loaded: #1
28 written: #0 to: #1
29 >>> not saved: give t-table a name
30 saved t-table: #0 [#1 bytes]
31 >>> t-table: # --not saved
32 sorted by permutation: #
33 #0 ZNN: #1  ZNO: #2
34 >>> cannot undo any more
35 >>> cannot redo any more
36 >>> no lines are hidden
37 lines newly hidden: #0
38 t-table: # --deleted
39 >>> t-table: # --is not in your user library
40 >>> no t-table has been loaded
41 >>> line {#} has no formula
42 >>> t-table: # --not saved: already exists
43 >>> file not found: #
44 TTINFO cached: #
)